#mysql version database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.14.208/myrose?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=admin
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#hibernate settings
hibernate.show_sql=true
hibernate.format_sql=true

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40


#springsecurity settings
security.autologin.enabled=false

rmi.system.port=1204
odm.poster.tempDir=/data0/tomcat/tomcat6.0.20/tomcat_portal/webapps/poster1
odm.poster.defaultUrl=http://192.168.14.208:9000/poster1/default.jpg
odm.poster.url=http://192.168.14.208:9000/poster1
webservice.ccur.address=http://192.168.14.208:9000/ccur/ws/ccurservice
video.server=cn.com.supertv.apm.service.CCURVideoServiceImpl
ccur.file.path=/data0/tomcat/tomcat6.0.20/tomcat_portal/webapps/file


#---------------------PPS--------------------------------------------------
pps.poster.tempDir=/data0/tomcat/tomcat6.0.20/tomcat_portal/webapps/file
pps.poster.serverDir=/data0/tomcat/tomcat6.0.20/tomcat_portal/webapps/poster2
pps.poster.defaultUrl=http://192.168.14.208:9000/poster2/default.jpg
pps.poster.url=http://192.168.14.208:9000/poster2
pps.poster.thumbnailWidth=60
pps.poster.thumbnailHeight=60
pps.serviceIds=payper,baoyue1, ,free

#ccur
ccur.videoserver.host=192.168.14.195
ccur.videoserver.port=8001
webservice.state.address=http://192.168.14.208:9000/bo/ws/stateservice

#ens
webservice.sms.address=http://192.168.14.208:9000/smslite/ws/smsservice
rmi.ens.port=1201