<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.darkmi.rose</groupId>
	<artifactId>rose</artifactId>
	<version>0.0.1</version>
	<name>ROSE HRMS</name>
	<packaging>pom</packaging>
	
	<repositories>
		<!--
		<repository>
			<id>nexus</id>
			<name>Team Nexus Repository</name>
			<url></url>
		</repository>
		-->
	</repositories>

	<pluginRepositories>
		<!--
		<pluginRepository>
			<id>nexus</id>
			<name>Team Nexus Repository</name>
			<url></url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		-->
	</pluginRepositories>
	
	<modules>
		<module>modules/parent</module>
		<module>modules/core</module>
		<module>modules/extension</module>
		<module>modules/common</module>
		<module>modules/entity</module>
		<module>projects/bo</module>
  	</modules>
</project>