#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#mysql version database setting
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/osdms?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=
hibernate.dialect.my=com.darkmi.util.MySQL5LocalDialect

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#hibernate settings
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
hibernate.show_sql=false
hibernate.format_sql=false

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#dbcp settings
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
dbcp.maxIdle=5
dbcp.maxActive=40

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#springsecurity settings
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
security.autologin.enabled=false
#log.batchSize=10
#ca.issend.cat=0

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#folder setting
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
company.folder=company/
task.folder=/task/
template.folder=/template/
attachment.folder=/attachment/
company.default=company/default/
task.default=company/default/task/default/
template.default=company/default/template/default/
attachment.default=company/default/attachment/default/


