#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#mysql version database setting
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/myrose?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=
hibernate.dialect.my=com.darkmi.util.MySQL5LocalDialect

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#hibernate settings
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
hibernate.show_sql=true
hibernate.format_sql=true

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#dbcp settings
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
dbcp.maxIdle=5
dbcp.maxActive=40

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#springsecurity settings
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
security.autologin.enabled=false
#log.batchSize=10
#ca.issend.cat=0


