# Output pattern : date [thread] priority category - message
log4j.rootLogger=ERROR, Console, RollingFile

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p %-40.40c -%m%n

#RollingFile
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=logs/bo.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#Async database appender demo
log4j.appender.DB=com.darkmi.util.log.appender.QueueAppender
log4j.appender.DB.QueueName=dblog

#Async database appender demo
log4j.logger.DBLogBO=INFO,Console,DB
log4j.additivity.DBLogBO=false

#Project defalult level
log4j.logger.com.darkmi=DEBUG
log4j.logger.org.hibernate=ERROR
log4j.logger.org.apache.mina=ERROR
